spring.main.banner-mode=off
server.port=9091
server.servlet.context-path=/fullstack

#spring.datasource.url=jdbc:mysql://localhost:3306/projectj
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=20

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.web =trace
